<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Barlow:wght@400;700&family=Bellefair&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./index.css">
  
  <title>Frontend Mentor | Space tourism website</title>

  <!-- Javascript -->
  <script src="./index.js" defer></script>
</head>
<body class="bg-dark text-white destination">
  <!-- HEADER -->
  <header class="primary-header flex">
    <!-- logo -->
    <div>
      <img src="./assets/shared/logo.svg" alt="space tourism logo" class="logo">
    </div>
    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false"><span class="sr-only">Menu</span></button>
    <!-- navigation -->
    <nav>
        <ul id="primary-navigation" data-visible="false" class="primary-navigation underline-indicators flex">
            <li class="active"><a class="text-white ff-sans-cond uppercase letter-spacing-2" href="./index.html"><span aria-hidden="true">00</span>Home</a></li>
            <li><a class="text-white ff-sans-cond uppercase letter-spacing-2" href="./destination.html"><span aria-hidden="true">01</span>Destination</a></li>
            <li><a class="text-white ff-sans-cond uppercase letter-spacing-2" href="./crew.html"><span aria-hidden="true">02</span>Crew</a></li>
            <li><a class="text-white ff-sans-cond uppercase letter-spacing-2" href="./technology.html"><span aria-hidden="true">03</span>Technology</a></li>
        </ul>
    </nav>
  </header>

  <main id="id" class="grid-container grid-container--destination flow">
    <!-- numbered title -->
    <h1 class="numbered-title"><span aria-hidden="true">01 </span> Pick your destination</h1>

    <!-- image -->
    <img src="./assets/destination/image-mars.png" alt="the moon">

    <!-- tabs -->
    <div class="tab-list underline-indicators flex">
        <button aria-selected="true" class="bg-dark uppercase letter-spacing-2 text-white ff-sans-cond">Moon</button>
        <button aria-selected="false" class="bg-dark uppercase letter-spacing-2 text-light ff-sans-cond">Mars</button>
        <button aria-selected="false" class="bg-dark uppercase letter-spacing-2 text-light ff-sans-cond">Europa</button>
        <button aria-selected="false" class="bg-dark uppercase letter-spacing-2 text-light ff-sans-cond">Titan</button>
    </div>

    <!-- header -->
    <article class="destination-info">
      <h2 class="fs-800 ff-serif uppercase">Mars</h2>
      <!-- content -->
      <p class="fs-400 ff-sans-normal text-light">
        Don’t forget to pack your hiking boots. You’ll need them to tackle Olympus Mons, 
  the tallest planetary mountain in our solar system. It’s two and a half times 
  the size of Everest!
      </p>
      <div class="destination-meta flex">
        <div>
            <h3 class="fs-200 ff-sans-cond uppercase letter-spacing-3 text-light">Avg. Distance</h3>
            <p class="ff-serif uppercase">225 mil. km</p>
        </div>
        <div>
            <h3 class="fs-200 ff-sans-cond uppercase letter-spacing-3 text-light">Est. travel time</h3>
            <p class="ff-serif uppercase">9 months</p>
        </div>
      </div>
    </article>
  </main>
</body>
</html>